('/home/lincoln/Documents/Git_hub/giftchemist/dist/run',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'run.pkg',
 [('PYZ-00.pyz',
   '/home/lincoln/Documents/Git_hub/giftchemist/build/run/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/lincoln/Documents/Git_hub/giftchemist/build/run/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', '/home/lincoln/Documents/Git_hub/giftchemist/run.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/psutil/_psutil_posix.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/psutil/_psutil_linux.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/lincoln/Documents/Git_hub/giftchemist/build/run/base_library.zip',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('static/css/bootstrap.min.css.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap.min.css.map',
   'DATA'),
  ('static/js/bootstrap.js.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/bootstrap.js.map',
   'DATA'),
  ('templates/header.html',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/templates/header.html',
   'DATA'),
  ('templates/404.html',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/templates/404.html',
   'DATA'),
  ('static/css/bootstrap-reboot.min.css.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap-reboot.min.css.map',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.woff2',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/fonts/glyphicons-halflings-regular.woff2',
   'DATA'),
  ('static/css/bootstrap-grid.min.css',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap-grid.min.css',
   'DATA'),
  ('static/css/bootstrap-grid.css',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap-grid.css',
   'DATA'),
  ('static/css/app.css',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/app.css',
   'DATA'),
  ('static/icons/profile.png',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/icons/profile.png',
   'DATA'),
  ('templates/base.html',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/templates/base.html',
   'DATA'),
  ('static/js/bootstrap.min.js.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/bootstrap.min.js.map',
   'DATA'),
  ('static/css/bootstrap-reboot.min.css',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap-reboot.min.css',
   'DATA'),
  ('static/js/bootstrap.bundle.js.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/bootstrap.bundle.js.map',
   'DATA'),
  ('static/js/bootstrap.bundle.min.js',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/bootstrap.bundle.min.js',
   'DATA'),
  ('static/css/bootstrap-grid.css.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap-grid.css.map',
   'DATA'),
  ('static/js/bootstrap.bundle.js',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/bootstrap.bundle.js',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.woff',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/fonts/glyphicons-halflings-regular.woff',
   'DATA'),
  ('static/css/bootstrap.css',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap.css',
   'DATA'),
  ('static/js/bootstrap.bundle.min.js.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/bootstrap.bundle.min.js.map',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.ttf',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/fonts/glyphicons-halflings-regular.ttf',
   'DATA'),
  ('static/css/bootstrap-grid.min.css.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap-grid.min.css.map',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.svg',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/fonts/glyphicons-halflings-regular.svg',
   'DATA'),
  ('static/js/app.js',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/app.js',
   'DATA'),
  ('templates/about.html',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/templates/about.html',
   'DATA'),
  ('static/js/bootstrap.min.js',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/bootstrap.min.js',
   'DATA'),
  ('static/css/bootstrap.min.css',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap.min.css',
   'DATA'),
  ('static/js/bootstrap.js',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/js/bootstrap.js',
   'DATA'),
  ('templates/profile.html',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/templates/profile.html',
   'DATA'),
  ('static/css/bootstrap.css.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap.css.map',
   'DATA'),
  ('static/css/bootstrap-reboot.css.map',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap-reboot.css.map',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.eot',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/fonts/glyphicons-halflings-regular.eot',
   'DATA'),
  ('static/css/bootstrap-reboot.css',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/static/css/bootstrap-reboot.css',
   'DATA'),
  ('templates/home.html',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/templates/home.html',
   'DATA'),
  ('templates/footer.html',
   '/home/lincoln/Documents/Git_hub/giftchemist/project/templates/footer.html',
   'DATA')],
 [],
 False,
 False,
 1597810871,
 [('run',
   '/home/lincoln/Documents/Git_hub/giftchemist/venv/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
